0. 팀 빌딩
1. Epoch == 1(2주)
- 데이터 분석가(1번 만들고, 개선)
	- 문제 정의 / 전처리, 머신러닝, 딥러닝
	- 모델도 생성
- 개발자(2명)
	 - BE, 모델 호출해서 REST API를 생성
	 - FE, 사용자 입력을 받고, 시각화
- 협업 문제
	- 문서 : 동시 작성이 가능한 겻을 선택
	- 해당 문서로 절대로 포트폴리오로 쓰지 않음
	- 깃헙 : 차례 차례(branch)
2. Epoch == 3(1주) 
- 데이터 분석가
	- 다른 데이터를 추가하지 말기
	- 기존 데이터를 이용해서 성능 향상
	- 독립변수 변경, 종속 변경, 알고리즘 변경
- BE, - 스키마랑 기타 API 확정
- FE, - UI/UX 확정
3. Epoch == 5(중간정검)

================================================================
--> 데이터 분석
1. 전처리 너무 빡세게 하지 말자
- 모든 전처리는 be,fe의 코딩을 동반
- na값 지우기
- 무조건 xgboost로 go
- 7주차 이후에 딥러닝
2. 시각화는 반드시 "내부 구성원" 용으로 사용
- fe랑 협의
- 포트폴리오로 사용
3. 모델 배포는 REST로 한다.
- TFLite를 사용해서 이진파일을 로딩이 가능하면 파일 배포 같이하세요.